#springdoc.api-docs.path=/api-docs
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/belfast_eats
spring.datasource.username=local
spring.datasource.password=local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

